<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ERD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav   -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">LOGIN</a></li>
					<li><a href="#work">ABOUT</a></li>
					<li><a href="#portfolio">PRODUCT LIST</a></li>
					<li><a href="#contact">SIGN UP</a></li>
				</ul>
			</nav>

		<!-- Home / LOGIN PAGE --> 
			<article id="top" class="wrapper style1">

		<div class="container">
					<header>
						<h1>Welcome to <strong>E-Gadgets Shop</strong>.</h1>
						
					</header>
					
				</div>		
				<div class="container">
					<form method="post" action="#">
						<div class="col-8 col-7-large col-12-medium">
						<input type="text" name="name" id="email" placeholder="Email" />
					</div>
					
					<div class="col-6 col-6-small">
						<input type="password" name="pwd" id="pwd" placeholder="Password" />
					</div>
		
					<div class="row ">
						<a href ="#portfolio" button type="button" onlick='alert("Account has successfully logged in!")' class="name">Log In</button></a>
						<p>Didn't have an account? <a href="#contact">Sign up now.</a></p>
					</div>				
					</form>
				</div>
			</article>

		<!-- Work / ABOUT PAGE  -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff.</h2>
						
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-id-card"></span>
								<h3>Be a member!</h3>
								<p>Use the registration page to became a member.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-cart-arrow-down"></span>
								<h3>Add items to your cart!</h3>
								<p>View the product list and select any eletronic gadgets that you want! </p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-thumbs-up"></span>
								<h3>Enjoy shopping!</h3>
								<p>One of the leading electronic gadgets shop.</p>
							</section>
						</div>
					</div>
					<footer>
						
						<a href="#portfolio" class="button large scrolly">View the Product list</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio / PRODUCT LISTING PAGE  -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Product list</h2>
						<p></p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/desktop.jpg" alt="" /></a>
								<h3><a href="#">Desktop set</a></h3>
								
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/Laptop.jpg" alt="" /></a>
								<h3><a href="#">Laptop</a></h3>
								
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/mouse.jpg" alt="" /></a>
								<h3><a href="#">Gaming mouse</a></h3>
								
							</article>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button large scrolly">SHOP NOW!</a>
					</footer>
				</div>
			</article>

		<!-- Contact / USER REGISTRATION PAGE -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Registration page</h2>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-6 col-12-small">
										<input type="password" name="pwd" id="pwd" placeholder="Password" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="pnumber" placeholder="Phone number" />
									</div>
									<div class="col-6 col-12-small">
									<input type="text" name="subject" id="Gender" placeholder="Gender" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="subject" id="zipcode" placeholder="Zip Code" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Write about yourself"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="SIGN UP" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Contact us</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>